{
  "name": "blogswithbae",
  "version": "0.0.1",
  "description": "Blog application.",
  "main": "server.js",
  "author": "Jordan Maze",
  "dependencies": {
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-filter": "*",
    "angular-ui-bootstrap": "2.5.0",
    "angular-ui-router": "0.4.2",
    "body-parser": "^1.4.3",
    "bootstrap": "3.1.1",
    "express": "^4.13.4",
    "express-mailer": "^0.3.1",
    "method-override": "^2.1.3",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1",
    "nodemailer": "^4.0.1",
    "serve-favicon": "*",
    "xoauth2": "^1.2.0",
    "nodemailer-smtp-transport": "*"
  }
}
